SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

COOL_SET_POINT=16
TANK_SET_POINT=48

# Get periodic information
# m  h dom mon dow        user              command
*/2  * *   *   *          pi        aquarea.py >> /dev/null 2>&1

# Schedule Heat Pump
# 15/11-30/11: heat + tank (VARIABLE)
# m  h  dom   mon dow    user              command
 31  5  15-30  11   *    pi                                aquarea.py --power On --mode Heat+Tank --tank_working Normal --climate_working Eco >> /dev/null 2>&1
 31  6  15-30  11   *    pi        aquarea.py --power Off; aquarea.py --power On --mode Heat+Tank --climate_working Normal >> /dev/null 2>&1
  1 10  15-30  11   *    pi        aquarea.py --power Off; aquarea.py --power On --mode Heat+Tank --climate_working Powerful >> /dev/null 2>&1
 31 12  15-30  11   *    pi        aquarea.py --power Off; aquarea.py --power On --mode Heat+Tank --climate_working Powerful >> /dev/null 2>&1
  1 15  15-30  11   *    pi        aquarea.py --power Off; aquarea.py --power On --mode Heat+Tank --climate_working Normal >> /dev/null 2>&1
  1 22  15-30  11   *    pi                                aquarea.py --power Off >> /dev/null 2>&1


# 01/01-31/03 and 01/12-31/12: heat + tank (FIXED)
# m  h dom  mon    dow   user              command
 31  5   *  1-3,12   *   pi                                aquarea.py --power On --mode Heat+Tank --tank_working Normal --climate_working Eco >> /dev/null 2>&1
 31  6   *  1-3,12   *   pi        aquarea.py --power Off; aquarea.py --power On --mode Heat+Tank --climate_working Normal >> /dev/null 2>&1
  1 10   *  1-3,12   *   pi        aquarea.py --power Off; aquarea.py --power On --mode Heat+Tank --climate_working Powerful >> /dev/null 2>&1
 31 12   *  1-3,12   *   pi        aquarea.py --power Off; aquarea.py --power On --mode Heat+Tank --climate_working Powerful >> /dev/null 2>&1
  1 15   *  1-3,12   *   pi        aquarea.py --power Off; aquarea.py --power On --mode Heat+Tank --climate_working Normal >> /dev/null 2>&1
  1 22   *  1-3,12   *   pi                                aquarea.py --power Off >> /dev/null 2>&1


# 01/04-14/04: heat + tank (VARIABLE)
# m  h dom  mon dow      user              command
 31  5 1-14   4   *      pi                                aquarea.py --power On --mode Heat+Tank --tank_working Normal --climate_working Eco >> /dev/null 2>&1
 31  6 1-14   4   *      pi        aquarea.py --power Off; aquarea.py --power On --mode Heat+Tank --climate_working Normal >> /dev/null 2>&1
  1 10 1-14   4   *      pi        aquarea.py --power Off; aquarea.py --power On --mode Heat+Tank --climate_working Powerful >> /dev/null 2>&1
 31 12 1-14   4   *      pi        aquarea.py --power Off; aquarea.py --power On --mode Heat+Tank --climate_working Powerful >> /dev/null 2>&1
  1 15 1-14   4   *      pi        aquarea.py --power Off; aquarea.py --power On --mode Heat+Tank --climate_working Normal >> /dev/null 2>&1
  1 22 1-14   4   *      pi                                aquarea.py --power Off >> /dev/null 2>&1


# 15/04-30/04: tank (VARIABLE)
# m  h   dom  mon  dow   user              command
 31  9 15-30    4    *   pi        aquarea.py --power On --mode Tank --tank_working Normal >> /dev/null 2>&1
  1 18 15-30    4    *   pi        aquarea.py --power Off >> /dev/null 2>&1


# 01/05-31/05 and 01/09-31/10: tank (FIXED)
# m  h  dom  mon    dow  user              command
 31  9    *  5,9-10   *  pi        aquarea.py --power On --mode Tank --tank_working Normal >> /dev/null 2>&1
  1 18    *  5.9-10   *  pi        aquarea.py --power Off >> /dev/null 2>&1


# 01/06-19/06: tank (VARIABLE)
# m  h dom  mon  dow     user              command
 31  9 1-19   6    *     pi        aquarea.py --power On --mode Tank --tank_working Normal >> /dev/null 2>&1
  1 18 1-19   6    *     pi        aquarea.py --power Off >> /dev/null 2>&1


# 01/11-14/11: tank (VARIABLE)
# m  h dom  mon  dow     user              command
 31  9 1-14 11   *       pi        aquarea.py --power On --mode Tank --tank_working Normal >> /dev/null 2>&1
  1 18 1-14 11   *       pi        aquarea.py --power Off >> /dev/null 2>&1

# 20/06-30/06: cool + tank (VARIABLE)
# m  h dom   mon dow     user              command
  1  8 20-30 6   *       pi                                aquarea.py --power On --mode Cool --climate_working Normal --cool_set_point ${COOL_SET_POINT} >> /dev/null 2>&1
 31  9 20-30 6   *       pi                                aquarea.py --power On --mode Tank --tank_working Powerful >> /dev/null 2>&1
 21 10 20-30 6   *       pi                                aquarea.py --power On --mode Cool --cool_set_point ${COOL_SET_POINT} >> /dev/null 2>&1
 31 12 20-30 6   *       pi        aquarea.py --power Off; aquarea.py --power On --mode Cool --cool_set_point ${COOL_SET_POINT} >> /dev/null 2>&1
  1 15 20-30 6   *       pi        aquarea.py --power Off; aquarea.py --power On --mode Cool --cool_set_point ${COOL_SET_POINT} >> /dev/null 2>&1
 31 16 20-30 6   *       pi                                aquarea.py --power On --mode Tank >> /dev/null 2>&1
  1 17 20-30 6   *       pi                                aquarea.py --power On --mode Cool --cool_set_point ${COOL_SET_POINT} >> /dev/null 2>&1
 31 18 20-30 6   *       pi        aquarea.py --power Off; aquarea.py --power On --mode Cool --cool_set_point ${COOL_SET_POINT} >> /dev/null 2>&1
 31 21 20-30 6   *       pi                                aquarea.py --power Off >> /dev/null 2>&1

# 01/07-31/08: cool + tank (FIXED)
# m  h dom mon dow       user              command
  1  8   * 7-8   *       pi                                aquarea.py --power On --mode Cool --climate_working Normal --cool_set_point ${COOL_SET_POINT} >> /dev/null 2>&1
 31  9   * 7-8   *       pi                                aquarea.py --power On --mode Tank --tank_working Powerful >> /dev/null 2>&1
 21 10   * 7-8   *       pi                                aquarea.py --power On --mode Cool --cool_set_point ${COOL_SET_POINT} >> /dev/null 2>&1
 31 12   * 7-8   *       pi        aquarea.py --power Off; aquarea.py --power On --mode Cool --cool_set_point ${COOL_SET_POINT} >> /dev/null 2>&1
  1 15 20-30 6   *       pi        aquarea.py --power Off; aquarea.py --power On --mode Cool --cool_set_point ${COOL_SET_POINT} >> /dev/null 2>&1
 31 16   * 7-8   *       pi                                aquarea.py --power On --mode Tank >> /dev/null 2>&1
  1 17   * 7-8   *       pi                                aquarea.py --power On --mode Cool --cool_set_point ${COOL_SET_POINT} >> /dev/null 2>&1
 31 18   * 7-8   *       pi        aquarea.py --power Off; aquarea.py --power On --mode Cool --cool_set_point ${COOL_SET_POINT} >> /dev/null 2>&1
 31 21   * 7-8   *       pi                                aquarea.py --power Off >> /dev/null 2>&1
