[loggers] 
keys=root,mqtt2aquarea,aquarea,fasteners

[handlers] 
keys=stream_handler,file_handler,consoleHandler

[formatters] 
keys=formatter,consoleFormatter

[logger_root] 
level=INFO
handlers=stream_handler,file_handler

[logger_mqtt2aquarea]
level=INFO
qualname=mqtt2aquarea
propagate=0
handlers=stream_handler,file_handler,consoleHandler

[logger_fasteners]
level=DEBUG
qualname=fasteners.process_lock
propagate=0
handlers=stream_handler,file_handler

[logger_aquarea]
level=DEBUG
qualname=intesisbox.pa_aw_mbs
propagate=0
handlers=stream_handler,file_handler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_stream_handler]
class=StreamHandler
level=WARN
formatter=formatter
args=(sys.stderr,)

[handler_file_handler]
class=FileHandler
level=INFO
formatter=formatter
args=("/var/log/mqtt2aquarea.log", "a")

[formatter_formatter]
format=%(asctime)-15s [%(process)d] %(module)-12s %(levelname)-8s %(name)-15s:%(lineno)-8s %(message)s
#format=%(asctime)-15s %(name)s %(threadName)-15s %(levelname)-8s %(module)-15s:%(lineno)-8s %(message)s
#format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(message)s
datefmt=
